{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=programmanager.db"
    "DefaultConnection": "Server=tcp:selt.database.windows.net,1433;Initial Catalog=ProgramManagerDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default; "
  }
}
